div.block {
	background: #eeeeee;	

	&.white {
		background: #ffffff;
	}

	&.blue {
		background: lighten(@colorBlue, 10%);
	}

	&.blur {
		background: url('../img/blur.jpg') no-repeat;
	}

	&.blur2 {
		background: url('../img/blur2.jpg') no-repeat;
	}

	&.dark {
		.gradient(@textColor, @textColor, lighten(@textColor, 10%));
	}
}

hr {
	border: 0;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #fff;
	&.dotted {
		border: 0;
		border-top: 2px dotted #ccc;
		border-bottom: 1px dotted #fff;
	}
}