.clear-form {
    max-width: 380px;    
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.1);
    .rounded(3px);    
    .box-shadow(0px 2px 6px rgba(0,0,0,.1));

    form {
    	margin-bottom: 0px;
    }

    .form-heading,
    .form-footer {
    	padding: 15px 35px;   
	    margin-bottom: 0px;
    }

    .form-heading {
    	.header {    		
			margin: 10px 0px 0px;	
			color: lighten(@textColor, 10%);
			text-shadow:  #ffffff 0 1px 0;
    	}

    	p {
			margin-top: 15px;
		}

    	&.gray {
    		background: @lighterBackgroundColor;
    		border: 1px solid darken(@lightBorderColor, 5%);
    		margin: -1px;
    		.rounded(3px 3px 0px 0px);
    		.box-shadow(inset 0 1px 0 #ffffff);
    		.gradient(@lighterBackgroundColor, darken(@lighterBackgroundColor, 2%), @lighterBackgroundColor);
    		margin-bottom: 35px;

    		.header {     
    			margin: 0px;
    		}
    	}    

    	hr {
    		margin: 15px 0px 10px;
    	}

    }

    .form-body {
    	padding: 0px 35px;
    	input[type="text"],
		input[type="password"] {		    
		    font-size: @baseFontSize;
		    height: auto;    
		    padding: 11px 18px;
		   	.rounded(2px);    
    		.box-shadow(inset 0 1px 2px rgba(0,0,0,0.1));		    
		    background: @lighterBackgroundColor;
		    border: 1px solid darken(@lightBorderColor, 20%);
		    @transition: border linear .2s, box-shadow linear .2s, background linear .2s;
		    .transition(@transition);

		    &:hover {
				border: 1px solid darken(@lightBorderColor, 25%);
				background: lighten(@lighterBackgroundColor, 2%);
				.box-shadow(inset 0 1px 2px rgba(0,0,0,0.05));	
	    	}

	    	&:active,
	    	&:focus {
	    		border: 1px solid darken(@lightBorderColor, 35%);
	    		background: lighten(@lighterBackgroundColor, 2%);
	    		.box-shadow(inset 0 1px 2px rgba(0,0,0,0.05));	
	    	}
		}

		.pair-group {
			margin-bottom: 10px;
			input[type="text"],
			input[type="password"] {
				&:first-child {
					margin-bottom: 0px;
					border-bottom: none;
					.rounded(3px 3px 0px 0px);
				}
			}

			input[type="text"],
			input[type="password"] {
				&:last-child {
					margin-top: 0px;					
					.rounded(0px 0px 3px 3px);
				}
			}
		}

		.body-split {
			display: block;

			&:before, &:after {
				display: table;
				line-height: 0;
				content: "";
			}

			&:after {
				clear: both;
			}

			.right-col,
			.left-col {
				width: 154px;
				float: left;
				display: block;
			}

			.left-col {
				.checkbox {
					margin-top: 6px;
				}
			}
		}

		span.form-label {
			font-weight: bold;
			margin-bottom: 5px;
			display: inline-block;
			font-size: @baseFontSize;
		}

		input[type="text"],
		input[type="password"],
		.checkbox,
		p.highlight {
		    margin-bottom: 20px;
		   
		    &:last-child {
		    	margin-bottom: 0px;
		    }
		}

		p.highlight {
			font-size: @baseFontSize;
		    border: 2px dashed darken(@lightBorderColor, 15%);
		    .rounded(7px);
		    padding: 10px 12px;    

		    a {
		    	text-decoration: none;

		    	&:hover {
		    		text-decoration: underline;
		    	}
		    }
		}
    }

    .form-footer {		    	  	
    	padding-bottom: 35px;	
    	p {
    		margin: 20px 0px 0px;

    		a {
		    	text-decoration: none;

		    	&:hover {
		    		text-decoration: underline;
		    	}
		    }
    	}	
    	hr {
    		margin: 5px 0px 20px;
    	}

    	&.gray {
    		padding-top: 35px;  
    		background: @lighterBackgroundColor;
    		border: 1px solid darken(@lightBorderColor, 5%);
    		margin: -1px;
    		.rounded(0px 0px 3px 3px);
    		.box-shadow(inset 0 1px 0 #ffffff);
    		.gradient(@lighterBackgroundColor, darken(@lighterBackgroundColor, 2%), @lighterBackgroundColor);
    		margin-top: 35px;
    	}
    }

    &.no-border {
    	border: none;
    	.box-shadow(none);
    }

    &.mailing {
    	background: #ffffff url("../img/stripe-bg.png") -2px 0 repeat-x;
    }

    &.two-col {
    	max-width: 600px;
    	.rounded(6px);   
    	display: block;

		&:before, &:after {
			display: table;
			line-height: 0;
			content: "";
		}

		&:after {
			clear: both;
		} 

    	.col1,
    	.col2 {
			float: left;
			display: block;			
    	}

    	.col1 {
    		padding: 0px 35px 35px;    		
    		width: 215px;    		
			
			h1, h2, h3, h4, h5, h6 {
				margin: 0px 0px 10px;
			}
    	}

    	.col2 {
    		margin-bottom: 35px;
    		border-left: 1px solid darken(@lightBorderColor, 20%);
    		width: 314px;

    		.form-heading {
    			padding-top: 0px;

    			.header {
    				margin-top: 0px;
    			}
    		}
    	}

    }
}
