// Global colors
@colorBlue: #69D2E7;
@colorGray: #DADADA;
@colorRed: #F46C4D;
@colorLightGreen: #8AB24F;
@colorDarkGreen: #5DA322;

@colorFbBlue: #3b5998;
@colorFbBlueBorder: #133783;

@colorDarkGoogle: #444444;
@colorDarkGoogleBorder: #222222;

@colorCardGray: #EBF0F2;
@colorCardGrayBorder: #6B7784;
@colorCardBlue: #51BADF;
@colorCardBlueBorder: #107ABE;

@lightBorderColor: #EEEEEE;
@lighterBackgroundColor: #f6f6f6;
@textColor: #333333;

// Typography
@baseFontFamily: "Helvetica Neue","Helvetica", Arial, sans-serif;
@baseLineHeight: 1.5;
@baseFontSize: 14px;
